# smart-appointments

./: .gitignore  README.md  SmartAppointments.sln
SmartAppointments.Api/: Program.cs  SmartAppointments.Api.csproj  SmartAppointments.Api.http  WeatherForecast.cs
SmartAppointments.Api/Controllers/: ArchivoController.cs  BaseController.cs  WeatherForecastController.cs
SmartAppointments.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
SmartAppointments.Api/Middleware/: ExceptionMiddleware.cs
SmartAppointments.Api/Properties/: launchSettings.json
SmartAppointments.Application/: Class1.cs
SmartAppointments.Application/DTOs/Common/: ApiResponse.cs  GeneralesDTO.cs
SmartAppointments.Application/Interfaces/Repositories/: IArchivoRepository.cs
SmartAppointments.Application/Interfaces/Services/: IArchivoService.cs
SmartAppointments.Application/Services/: ArchivoService.cs
SmartAppointments.Infrastructure/: Class1.cs  SmartAppointments.Infrastructure.csproj
SmartAppointments.Infrastructure/Data/: AppDbContext.cs  AppDbContextPro.cs
SmartAppointments.Infrastructure/Repositories/: ArchivoRepository.cs  BaseRepository.cs
